.App {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'nav'
    'mainContent';
  min-height: 100vh;
  text-align: center;
  font-family: monospace;
  background-color: whitesmoke;
}

.routeDiv {
  grid-area: mainContent;
}

.homePageTitle {
  font-size: 100px;
}

.navBar {
  grid-area: nav;
  background-color: white;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
  color: #888;
  width: 100%;
  top: 0;
  position: fixed;
}

.pageLink {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  margin-top: 0;
  margin-bottom: 12px;
}

.pageLink:hover {
  background-color: rgb(150, 30, 30);
  color: white;
  border-radius: 3px;
}

body {
  margin: 0px;
}

.menuItems {
  color: black;
}
